RUN_MODE = debug 
JWT_SECRET = akari

[server]
HTTP_PORT = 2333
READ_TIMEOUT = 300
WRITE_TIMEOUT = 300

[database]
TYPE = redis
;HOST = 127.0.0.1:6379
HOST = redis:6379
PASSWORD = ""
DB = 0

[file]
DIR = ./static

[user]
USERNAME = admin
PASSWORD = admin
